.add-button {
	display: block;
	margin: 16px auto;
}

.add-files {
	display: none;
}

.images {
	width: 90%;
	margin: 0 auto 16px;

	mat-card-content {
		display: grid;
		grid-template-columns: 1fr;
		gap: 0px 0px;

		.upload {
			display: inline-block;
			position: relative;
			margin-bottom: 80px;

			img {
				display: block;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}

			mat-form-field {
				width: 100%;
			}

			.done {
				position: absolute;
				left: 10px;
				top: 10px;
				background-color: #92fd7e;
				width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				font-size: 1.5em;
				border: 1px solid #ccc;
			}

			.delete {
				position: absolute;
				right: 10px;
				top: 10px;
				background-color: #fff;
				width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				font-size: 1.5em;
				border: 1px solid #ccc;
				cursor: pointer;
			}

			.overlay {
				position: absolute;
				z-index: 10;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.4);
			}

			.uploading {
				position: absolute;
				z-index: 11;
				bottom: 10px;
				left: 5%;
				width: 90%;
				height: 20px;
				border-radius: 6px;
				background-color: #2ee0e6;
				transition: all .4s;
			}
		}
	}
}

.tags {
	width: 90%;
	margin: 0 auto 16px;

	.tags-field {
		width: 100%;
	}
}

@media screen and (min-width: 900px) {
	.images {
		width: 60%;

		mat-card-content {
			grid-template-columns: 1fr 1fr 1fr;

			.upload {
				.delete {
					width: 40px;
					height: 40px;
					font-size: 2em;
				}

				.uploading {
					height: 30px;
				}
			}
		}
	}

	.tags {
		width: 60%;
	}
}
